buildscript {
    dependencies {
        classpath 'org.gradle:rewrite-gradle-plugin:latest.integration'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.gradle.org/gradle/enterprise-libs-releases-local'
            credentials {
                username = project.findProperty('artifactoryUsername')
                password = project.findProperty('artifactoryPassword')
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    configurations.classpath {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.gradle.rewrite-checkstyle'
