buildscript {
    dependencies {
        classpath 'org.openrewrite:rewrite-gradle-plugin:latest.integration'
    }

    repositories {
        jcenter()
    }

    configurations.classpath {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.openrewrite.rewrite-checkstyle'
