# rewrite-gradle-plugin

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle.kts  bumpversion.txt  gradle.properties.enc  settings.gradle.kts  suppressions.xml  test.init.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  dependency-submission.yml  gradle-wrapper-validation.yml  integration-tests.yml  pages.yml  publish.yml
docs/: plugin-reference.md  style.css
gradle/: deploy.sh  licenseHeader.txt
gradle/wrapper/: gradle-wrapper.properties
metrics/: build.gradle.kts
metrics/src/main/java/org/openrewrite/gradle/: GradleLoggingMeterRegistry.java  MeterRegistryProvider.java  RewriteMetricsExtension.java  RewriteMetricsPlugin.java
metrics/src/test/groovy/org.openrewrite.gradle/: RewriteMetricsPluginTests.groovy
plugin/: build.gradle.kts
plugin/src/main/java/org/gradle/rewrite/: AbstractRewriteTask.java  RewriteAction.java  RewriteCheckstylePlugin.java  RewriteCheckstyleReports.java  RewriteCheckstyleReportsImpl.java  RewriteCheckstyleTask.java  RewriteExtension.java  RewriteFixTask.java  RewriteMetricsExtension.java  RewriteMetricsPlugin.java  RewritePlugin.java  RewriteReportTask.java  RewriteScanner.java  RewriteTask.java  StyledTextService.java  Styling.java
plugin/src/main/java/org/openrewrite/gradle/: AbstractRewriteTask.java  DefaultRewriteExtension.java  DelegatingProjectParser.java  DelegatingRewriteExtension.java  DynamicRewriteLoader.java  ExampleRewriteTask.java  GradleLoggingMeterRegistry.java  GradleProfileConfiguration.java  GradleProfileProperty.java  GradleProjectParser.java  GradlePropertiesHelper.java  GradleRecipeConfiguration.java  LicenseNotAcceptedException.java  LicenseVerifier.java  MeterRegistryProvider.java  ParentLastClassLoader.java  ResolveRewriteDependenciesTask.java  ResourceParser.java  ResourceParser2.java  RewriteAction.java  RewriteCheckstylePlugin.java  RewriteCheckstyleReports.java  RewriteCheckstyleReportsImpl.java  RewriteCheckstyleTask.java  RewriteClassLoader.java  RewriteClearCacheTask.java  RewriteDiscoverTask.java  RewriteDryRunTask.java  RewriteExecutionSpec.java  RewriteExtension.java  RewriteFixTask.java  RewriteJavaMetadata.java  RewriteMetricsExtension.java  RewriteMetricsPlugin.java  RewritePlugin.java  RewriteReflectiveFacade.java  RewriteRunTask.java  RewriteTask.java  RewriteWarnTask.java  SanitizedMarkerPrinter.java  (+2 more)
plugin/src/main/java/org/openrewrite/gradle/isolated/: AndroidParser.kt  AndroidProjectCompileOptions.java  AndroidProjectParser.java  AndroidProjectVariant.java  DefaultProjectParser.java  GradleProjectParser.java  GradlePropertiesHelper.java  GradleShellScriptParser.java  MavenPomCacheBuilder.java  ResourceParser.java  ResultsContainer.java  package-info.java
plugin/src/main/java/org/openrewrite/gradle/isolated/ui/: RecipeDescriptorTree.java  RecipeDescriptorTreePrompter.java  package-info.java
plugin/src/main/java/org/openrewrite/gradle/marker/: GradleProjectBuilder.java
plugin/src/main/java/org/openrewrite/gradle/ui/: RecipeDescriptorTree.java  RecipeDescriptorTreePrompter.java  package-info.java
plugin/src/main/kotlin/org/openrewrite/gradle/: AndroidProjectSpec.kt  GradleProjectSpec.kt
plugin/src/test/groovy/org/gradle/rewrite/: AbstractRewritePluginTests.groovy  RewriteCheckstylePluginTests.groovy  RewriteMetricsPluginTests.groovy  RewritePluginTests.groovy  RewriteSpringTests.groovy
plugin/src/test/groovy/org/openrewrite/gradle/: AbstractRewritePluginTests.groovy  RewriteCheckstylePluginTests.groovy  RewriteDiscoverTest.groovy  RewriteDryRunTest.groovy  RewriteMetricsPluginTests.groovy  RewritePluginTest.groovy  RewritePluginUnitTest.groovy  RewriteRunTest.groovy  RewriteTestBase.groovy
plugin/src/test/java/org/openrewrite/gradle/condition/: AbstractGradleRangeCondition.java  BooleanExecutionCondition.java  DisabledForGradleRange.java  DisabledForGradleRangeCondition.java  EnabledForGradleRange.java  EnabledForGradleRangeCondition.java
plugin/src/test/java/org/openrewrite/gradle/isolated/: AndroidProjectParserTest.java  DefaultProjectParserIsExcludedTest.java
plugin/src/test/kotlin/org/openrewrite/gradle/: DocumentationSyncTest.kt  GradleRunnerTest.kt  ResolveRewriteDependenciesTaskTest.kt  RewriteDiscoverTest.kt  RewriteDryRunSourceSetTest.kt  RewriteDryRunTest.kt  RewriteGeneratedSourcesTest.kt  RewritePluginTest.kt  RewriteResolveDependenciesTest.kt  RewriteRunTest.kt
plugin/src/test/kotlin/org/openrewrite/gradle/fixtures/: GradleFixtures.kt  JavaFixtures.kt
plugin/src/test/kotlin/org/openrewrite/gradle/isolated/: ResourceParserTest.kt
samples/sample-checkstyle/: build.gradle  settings.gradle
samples/sample-checkstyle/config/checkstyle/: checkstyle.xml
samples/sample-checkstyle/src/main/java/sample/: A.java  EmptyBlockSample.java
samples/sample-spring/: build.gradle  settings.gradle
samples/sample-spring/src/main/java/sample/repositories/: UserRepository.java
samples/sample-spring/src/main/java/sample/services/: UserService.java
samples/sample-spring/src/main/resources/: application.xml
scripts/: grafana-dashboard.json  spring-petclinic-test.init.gradle  test.init.gradle
