initscript {
    repositories {
        repositories {
            mavenLocal()
            maven {
                url = uri("https://oss.sonatype.org/content/repositories/snapshots")
            }
            mavenCentral()
        }
    }
    dependencies {
        classpath("org.openrewrite:plugin:latest.integration")
    }
}

projectsEvaluated {
    rootProject {
        apply plugin: org.openrewrite.gradle.RewritePlugin

        repositories {
            mavenLocal()
            maven {
                url = uri("https://oss.sonatype.org/content/repositories/snapshots")
            }
            mavenCentral()
        }

        rewrite {
            activeRecipe("org.openrewrite.java.spring.boot2.SpringBoot2BestPractices")
        }

        dependencies {
            rewrite("org.openrewrite.recipe:rewrite-spring:latest.integration")
        }

        tasks.create("validateRewrite") {
            dependsOn(tasks.getByName("rewriteRun")) // todo
            // dependsOn(tasks.getByName("rewriteDryRun"))
            // doLast {
            //     File patchFile = file("build/reports/rewrite/rewrite.patch")
            //     if(!patchFile.exists()) {
            //         throw new RuntimeException("Running rewrite dryRun failed to produce a patch report at " + patchFile.absolutePath);
            //     }
            // }
        }
    }
}
